POSTGRESS_USERNAME=postgres
POSTGRESS_PASSWORD=test1234
POSTGRESS_DATABASE=myudacity
POSTGRESS_HOST=myudacity.cyu8cjhclspj.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_MEDIA_BUCKET=myudacitys3-charlesboey-dev
JWT_SECRET=dsgesgs